# HW1

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/HW1/: Ant.java  App.java  Bat.java  Creature.java  Eater.java  Fly.java  Flyer.java  Thing.java  Tiger.java
src/main/java/com/HW1/acceptance/: TestCreature.java
src/test/java/com/HW1/: AntTest.java  AppTest.java  BaseTest.java  BatTest.java  FlyTest.java  ThingTest.java  TigerTest.java
